<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: beige;
        }

        div {
            color: aliceblue;
            background-color: #4d9e1a;
            height: 100px;
            min-width: 300px;
            max-width: 500px;
            border: 5px solid black;
            font-size: 2em;

            margin-top: 50px;
            margin-bottom: 10px;
            margin-left: 90px;
            margin-right: auto;

            margin: 50px auto 10px 90px;

            padding-bottom: 15px;
            padding-left: 30px;
            padding-top: 50px;
            padding-right: 30px;

            padding: 50px 30px 15px 30px;


        }

        img {
            max-width: 100px;
        }
    </style>
</head>
<body>
    <h1>Cajas</h1>
    <div> DIV</div>
    <img src="./../img/placeholder.png" alt="">
</body>
</html>