<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Background</title>
    <style>
        body, h1, h2 {
            margin: 0px;
            text-align: center;
        }

        section#section1 {
            color: beige;
            min-height: 100vh;

            background-image: url('./../img/notebook.avif');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        section#section2 {
            min-height: 100vh;
            background-color: red;
            color: white;
        }

    </style>
</head>
<body>
    <section id="section1">
        <h1> Background </h1>
    </section>

    <section id="section2">
        <h2> Section 2</h2>
    </section>
</body>
</html>