<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');

        body {
            background-color: grey;
            color: brown;
            font-family: 'Bungee Spice', cursive;
            font-size: 18px;
        }

        p {
            font-size: 1.2em;
        }

        h1 {
            text-align: center;
            text-decoration: wavy beige underline;
        }

        a {
            text-decoration-line: none;
        }

        ul {
            list-style-type: square;
        }
    </style>
</head>
<body>
    <h1>Tipografia</h1>
    <p> 
        <a href="#"> Top </a>
        Texto del parrafo
    </p>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
</body>
</html>