<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: beige;
        }

        .container-overflow {
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            overflow: scroll;
        }

        .container-float {
            margin-top: 20px;
            height: 300px;
            background-color: blueviolet;
        }

        #float-test {
            background-color: azure;
            height: 50px;
            width: 50px;
            float: right;
        }

        #clear-test {
            clear: both;
        }


    </style>
</head>
<body>
    <h1>FLOAT</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, quo dolore esse odit praesentium ab. Veritatis officia voluptatibus, perspiciatis incidunt non quos iure necessitatibus ipsam dolores, ratione doloremque voluptas ullam!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore maxime fugit temporibus dolores officia minus ea dicta. Quae est, nobis, atque unde necessitatibus veritatis, eveniet delectus omnis odit aperiam repellat.</p>
    <div> SPAN Prueba </div>
    <span> SPAN Prueba </span>
    <div class="container-overflow">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla assumenda ipsum quibusdam facilis. Magnam earum officia vero sed at natus corrupti ab, voluptatum omnis! Reprehenderit, in vel. Dolorum, distinctio aperiam!
    </div>

    <div class="container-float">
        <div id="float-test">Float</div>
        <div id="clear-test">Texto</div>
    </div>



</body>
</html>