<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            background-color: beige;
            height: 200vh;
        }

        .container {
            background-color: blueviolet;
            width: 100px;
            margin: 5px;
        }

        #static {
            position: static;
        }

        #relative {
            position: relative;
            /* top: 50px;
            left: 100px; */
        }

        #container-relative {
            position: relative;
            height: 500px;
            border: 1px solid black;
            margin: 20px;
        }

        .absolute {
            position: absolute;
            top: 0px;
            right: 0px;
        }

        #fixed {
            position: fixed;
            bottom: 0px;
            left: 0px;
        }
    </style>
</head>
<body>
    <h1>Position</h1>
    <div id="static" class="container"> Static </div>
    <div id="relative" class="container"> Relative </div>
    <div class="container absolute"> Absolute sin Relativo </div>
    <div id="container-relative">
        <div class="container absolute"> Absolute dentro de un elemento Relativo </div>
        <div id="fixed" class="container"> Fijo </div>
    </div>
</body>
</html>