<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX</title>
    <style>
        body {
            background-color: beige;
        }

        .container {
            background-color: blueviolet;
            border: 1px solid black;
            padding: 10px;
            height: 50vh;

            display: flex;
            /* flex-direction: row;
            flex-wrap: wrap; */
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
            /* align-content: center; */
        }

        .item{
            background-color: orange;
            border: 1px solid black;
            margin: 10px;

            height: 2em;
            width: 2em;
        }

        #item3 {
            align-self: flex-end;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div id="item3" class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>